import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Sample12
{
	public static void main(String[] args) 
	{
	int num1=10;
    int num2=5;
    System.out.println("num1和num2的各種運算");
    System.out.println("num1+num2等於"+(num1+num2));
    System.out.println("num1-num2等於"+(num1-num2));
    System.out.println("num1*num2等於"+(num1* num2));
    System.out.println("num1/num2等於"+(num1/num2));
    System.out.println("num1%num2等於"+(num1%num2));
    int a=0;
    int b=0;
    int c=0;
    b=a++;
    c=++a;
    System.out.println("因為在指定值後才遞增,所以b的值是"+b);
    System.out.println("因為在遞增後才指定值,所以的值是"+c);
	
	}
}
